<!DOCTYPE
html>

<html
lang="en">

<head>

   <meta
charset="UTF-8">

   <meta
name="viewport"
content="width=device-width,
 initial-scale=1.0">

   <title>Document</title>

   <style>

       body{

           background-color:
rgb(238,
237,
253);

       }

       .dashboard{

           position:
 -webkit-sticky;

           position:sticky;

           top:
0;

           display:
flex;

           width:
500;

           height:
170;

           background-color:
rgb(241,
242,
244);

           box-shadow:
0
20px
40px
0
rgb(46,
60,
139),
inset
0px
-10px
17px
1px
rgb(70,
60,
179)

     

       }

       h1{

           text-align:
center;

           margin:20px;

           font-family:
'Segoe UI',
Tahoma, Geneva,
Verdana,
sans-serif;

           

       }

       .box{

           width:
80px;

           height:
10px;

           background-color:
#f0f0f0;

           border:
2px
solid
#ccc;

           padding:
10px;

           margin:
20px;

           

       }

       .container
 {

           display:
flex;

           justify-content:
space-around;

           align-items:
center;

       }

       h2{

   

           margin-right:
20px;

           margin-left:
auto;

           font-family:
Georgia,
'Times New Roman',
Times,
serif;

       }

       .box:hover{

           cursor:
pointer;

           background-color:
rgb(118,
78,
78);



       }

       .h2:hover{

           cursor:
pointer;

           background-color:
black;



       }

       .searchbarinput[type=text]{

             

           float:
right;

           padding:
6px;

           border:
none;

           margin-top:
80px;

           margin-right:
80px;

           font-size:
180px;

           size:
100px;

           

       }

       .image{

           width:100px;

           height:100px;

       }

       .image
img {

           position:
absolute;

           top:
80%;

           left:
50%;

           transform:
translate(50%,
30%);

           width:
30%;

           height:
auto;

   }

       .image-2
img{

           position:
absolute;

           top:
20%;

           left:
20%;

           transform:
translate(30%,
70%);

           width:
50%;

           height:
auto;



       }

       

   </style>

</head>

<body>

   <div
class="dashboard">

       <h1>flow</h1>

       <h2>sign
 in</h2>

   </div>

   

   <div
class="container">

   <div
class="box">home</div>

   

   <div
class="box">pages</div>

   <div
class="box">about
 us</div>

   <a
href="#"
class="box"></a>

   <a
href="#"
class="dashboard"></a>

   <div
class="searchbar">

       <input
type="text"
placeholder="search">

       

   </div>

   <div
class="image">

   <img
src="https://images.pexels.com/photos/3760067/pexels-photo-3760067.jpeg?auto=compress&cs=tinysrgb&w=1200">

   

</div>

<div
class="image-2">

   <img
src="https://images.pexels.com/photos/7446599/pexels-photo-7446599.jpeg?auto=compress&cs=tinysrgb&w=1200">

</div>

</div>

</body>

</html>

